# Test11

./: build.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.java  MediaNotificationManager.java  MediaScanner.java  NowPlayingActivity.java  PlaybackService.java  Song.java  SongAdapter.java
app/src/main/res/drawable/: ic_default_album_art.xml  ic_music_note.xml  ic_pause.xml  ic_play_arrow.xml  ic_repeat.xml  ic_repeat_one.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_main.xml  activity_now_playing.xml  list_item_song.xml
app/src/main/res/values/: strings.xml
