plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30 // Or your desired API level
    buildToolsVersion "30.0.3" // Or your desired build tools version

    defaultConfig {
        applicationId "com.example.musicplayer"
        minSdkVersion 21 // Or your desired minimum API level
        targetSdkVersion 30 // Or your desired target API level
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0' // Or a recent version
    implementation 'com.google.android.material:material:1.10.0' // Updated Material version for Snackbar
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4' // Or a recent version
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0' // Ensure this matches Glide version if possible, or use a compatible one
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
